<!DOCTYPE html>
<html>
<head>
    <title>WEB1-html</title>
    <meta charset="utf-8">
    <style>
     body{margin:0;}
     #active{
     color: red;
     }

     .saw{
     color: gray;
     }

     a {
        color: black;
        text-decoration: none;
     }
      /* 선택자 서열 태그(모든것)<class(특정)<id(유일무이)
         같은 서열이라면 최근 것이 우선시됨 */
     h1{ font-size: 45px;
         text-align: center;
         border-bottom: 1px solid gray;
         margin:0;
         padding:20px;
     }
     h2{ font-size: 30px;
         margin:0;
         padding:20px;
     }
     ol{border-right: 1px solid gray;
        width:100px; 
        margin:0; 
        padding:20px;
        padding-left: 40px;
     }
    img{max-width:25%; 
        max-height:25%;
        display: block;
        margin: 0px auto;  }
    iframe{max-width:100%; 
        max-height:100%;
        display: block;
        margin: 0px auto;  }
     #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
     }
     #article{
        padding-right: 25px;
     }
     /* a 선택자 selector 
        {} 선언문, 효과 Declaration
        color: 속성 Property 
        black; 속성가치 Property Value
        Property는 때에 맞춰서 찾기

     웹페이지에 css효과를 주는 법은 스타일태그나 
                                  스타일속성 씀 
                                  효과를 지정한 후에는 세미콜론*/
    @media(max-width:800px){
        #grid{
        display: block;
     }
     ol{border-right: none;
    }
    h1{ border-bottom: none;}
    body{margin:20PX;}}
    </style>
    <!-- style은 css언어니 이 문법에 따라 해석 후 처리하라는 의미
    css사용 시 효율성 상승,
     중복의 제거->유지보수가 쉽고 가독성 상승 
     정보와 디자인의 분리-> html이 정보에 전념하게 도와줌-->
</head>
</html>

<body>
    <h1><a href="css_index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="css1.html">HTML</a></li>
        <li><a href="css2.html"class="saw" id="active"> CSS</a></li>
        <li><a href="css3.html"> JavaScrip</a></li>
    </ol>
<!-- <parent>
    <child></child>
</parent> 어떤 태그는 부모가 있는 곳에 자식이 꼭 있다
목록이 영어로 list, li태그다. li의 부모는 ul,ol이라는 태그다. tab키로 들여쓰기
ol ordered list 넘버링
ul unorderd list 넘버링없음
항목이 어디서부터 어디까지인지 그룹핑하기 위한 부모태그가 필요하다.
table은 3대가 함께 다니는데 혼자 해보기-->
<div id="article">
    <h2>CSS</h2>
    <img src="CSS.svg" width="100%">
    <!-- <h1>W3C</h1>    
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> -->
    <p><a href="https://ko.wikipedia.org/wiki/CSS"
        target="_blank" title="CSS specification">종속형 시트 또는 캐스케이딩 스타일 시트</a>
        (Cascading Style Sheet)는 <strong><u>마크업 언어</u> 가 실제 표시되는 방법</strong>기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</p>

    <p> 마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과    액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.</p>
   
    </p><p>그안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트, 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다.
    HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Ok0bBJPtgJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <p><div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-8mxntrd23j.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
        </div>
</div>
</body>