<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
     h1 {border:5px solid red;
         padding:20px;
         margin: 20px;
         display:block;
         width:100px;}
         /* 부피감을 결정하는 box모델이다 
         개발자도구-element-style로 
         body안에서 그림보며 
         margin,border,padding,content 사이즈 조절하기 */

        /* {border-width: 5px;
        border-color: red;
        border-style: solid ;}  */

     /* h1 {border-width: 5px;
        border-color: red;
        border-style: solid ;} 

        /* block level element
           display의 기본값으로 변경가능
           display:inline;
           display:none; */
        
     /* a {border-width: 5px;
        border-color: red;
        border-style: solid ;}   */
         /* inline level element */   
        
        /* 콤마를 활용하면 코드의 양 획기적으로 단축가능
        border 단축가능, 순서무관  */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    <img src="CSS.svg" width="100%">
    <!-- <h1>W3C</h1>    
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> -->
    <p><a href="https://ko.wikipedia.org/wiki/CSS"
        target="_blank" title="CSS specification">종속형 시트 또는 캐스케이딩 스타일 시트</a>
        (Cascading Style Sheet)는 <strong><u>마크업 언어</u> 가 실제 표시되는 방법</strong>기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다.</p>

</body>
</html>